# gradle-windows-issue

./: .dockerignore  .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  default.conf.tpl  docker-compose.yaml
docs/: docinfo.html  index.adoc
docs/includes/: links.adoc
gradle/: build-scan.gradle  clean.gradle  docker-compose.gradle  documentation.gradle  ide.gradle  repositories-config.gradle  repositories.gradle
